VITE_SUPABASE_PROJECT_ID="rbyyvizqwdaeujfubpbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXl2aXpxd2RhZXVqZnVicGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTUwNTUsImV4cCI6MjA3NTc3MTA1NX0.S4kLFqaCsTdISKPnSD8itCuhU7W6PJmqXIqgCxpgENc"
VITE_SUPABASE_URL="https://rbyyvizqwdaeujfubpbn.supabase.co"
